# RedisService

./: README.md  pom.xml
src/main/java/com/tomxiong/: RedisApplication.java
src/main/java/com/tomxiong/config/: RedisConfiguration.java  WebConfig.java
src/main/java/com/tomxiong/controller/: RedisController.java
src/main/java/com/tomxiong/interceptor/: CommonInterceptor.java
src/main/java/com/tomxiong/netty/bean/: UserInfo.java
src/main/java/com/tomxiong/netty/handler/: HttpRequestHandler.java  NettyHeartbeatHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/tomxiong/netty/server/: GlobalConstant.java  NettyServer.java  NettyServerInitializer.java
src/main/java/com/tomxiong/service/: RedisService.java
src/main/java/com/tomxiong/service/impl/: RedisServiceImpl.java
src/main/java/com/tomxiong/util/: Constant.java  RedisUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/templates/html/: hello.html
